APPLICATION_HOST=localhost:3000
REDIS_URL=redis://localhost:6379/0
DATABASE_URL=postgres://localhost
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_NAME=app
MINIO_REGION=eu-central-1
MINIO_ENDPOINT=http://localhost:9000
